<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvFoto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:layout_marginTop="@dimen/cvfMargen"
    android:layout_marginLeft="@dimen/cvfMargen"
    android:layout_marginRight="@dimen/cvfMargen"
    cardView:cardCornerRadius="@dimen/cornerRadiusCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="115dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mono" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pCantidadDeMeGusta"
                android:textSize="@dimen/textoCardView"/>


            <ImageView
                android:id="@+id/imgHuesoAmarillo"
                android:layout_width="@dimen/tamanioIconos"
                android:layout_height="@dimen/tamanioIconos"
                android:src="@drawable/hueso_amarillo"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>